HOST=127.0.0.1
PORT=3333

APP_NAME=wikilibras_core
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

API_KEY=

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

DROP_TABLE=FALSE